# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-17 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='Image')),
                ('expiryDate', models.DateTimeField(verbose_name='Expiry Date')),
                ('paymentMethods', models.TextField(blank=True, null=True, verbose_name='Payment Methods')),
            ],
        ),
    ]
